<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avsanthoshkumar.uiapp.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/photocercle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall Detector"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="27sp"/>
    </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
                <EditText
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:background="@drawable/buttonstyleithgradient"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:hint=" Username"
                    android:textStyle="bold"
                    android:textColorHint="#FFF"
                    android:padding="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_black_24dp" />
                <EditText
                    android:inputType="textPassword"
                    android:background="@drawable/buttonstyleithgradient"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:hint=" Password"
                    android:textColorHint="#FFF"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_black_24dp" />
                <Button
                    android:textColor="#fff"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"/>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        android:weightSum="2"
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textAllCaps="false"/>/>
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:textAllCaps="false"/>/>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>





